Macarons
Delicate meringue-based cookies with various flavors like raspberry, chocolate, and pistachio........................€1.80 each

Profiteroles
Cream-filled choux pastry balls drizzled with chocolate sauce................................€4.80

Mille-Feuille
Layered puff pastry with rich vanilla cream, also known as a "Napoleon."................................€5.20


Tarte au Citron
Zesty lemon tart with a sweet and tangy filling.....................................€4.80


Mousse au Chocolat
An upside-down caramelized apple tart, served warm....................................................€5.00

Canelé
Small, caramelized pastries with a soft, custardy interior and a hint of vanilla and rum.........................................€2.00 each
