Croissant
Flaky and buttery French pastry, freshly baked..............................................................................€2.50

Pain au Chocolat
A pastry filled with rich, dark chocolate..............................................................................................€2.80

Éclair au Chocolat
Choux pastry filled with creamy chocolate custard and topped with chocolate icing...............................................................................................................................................................€4.00


Divorcé
A pair of cream-filled choux pastries—usually one with coffee cream and the other with chocolate—joined together with a layer of icing......................................€4.50

Tarte Tatin
Light and airy chocolate mousse, topped with whipped cream..............................€4.50

Crème Brûlée
Silky vanilla custard with a crispy, caramelized sugar topping................................€5.50


