Limonade
A refreshing, sparkling French lemonade..........................................................................................€3.00
Diabolo Menthe
A fizzy drink made with lemonade and mint syrup...................................................................€3.20
Iced Tea au Citron
Chilled black tea with a hint of lemon, served over ice.....................................................€3.00
Thé à la Menthe
Traditional hot mint tea, soothing and aromatic.........................................................................€2.80
Thé Earl Grey
Classic black tea infused with bergamot, served hot............................................................€3.00
Soda au Gingembre
A crisp and spicy ginger ale.............................................................................................................................€3.20